{
	"name": "lohn/yii2-socketio-redis-emitter",
	"description": "A plugin for using Redis Emitter with Yii2",
	"keywords": ["yii2", "framework", "redis", "socket", "websocket"],
	"homepage": "http://lo.hn/",
	"type": "project",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/lohn/yii2-php-redis-emitter/issues",
		"source": "https://github.com/lohn/yii2-php-redis-emitter"
	},
	"require": {
		"php": ">=7.1.0",
		"ashiina/socket.io-emitter": "*"
	},
	"autoload": {
		"psr-4": {"lohn\\redisemitter\\": ""}
	}
}
